<!DOCTYPE html>
<html>
	<head>
		<title>Amber DeJohn</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">home</a></li>
	        	<li><a href="/about">about</a></li>
        		<li><a href="/cv">cv</a></li>
        		<li><a href="/maps">maps</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>cv | AMBER DeJOHN</h1>
				<iframe src="/pdf/CV_July2019.pdf" width=100% height=500px></iframe>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:amber.dejohn@mail.utoronto.ca">email</a></li>
        		<li><a href="https://twitter.com/amberdejohn">twitter</a></li>
			<li><a href="https://scholar.google.com/citations?user=W7iYtmcAAAAJ&hl=en&oi=ao">google scholar</a></li>
			</ul>
		</footer>
	</body>
</html>
